PORT=5000
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='docker'
DATABASE_NAME='super_island'
BCRYPT_SALT='10'
BCRYPT_PASSWORD='p3i8i!*Y9fH3'
TOKEN_SECRET='3&ie$YH1v0hT'
